{
  "name": "coinswap",
  "private": true,
  "version": "0.0.0",
  "type": "commonjs",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint src --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "typecheck": "tsc --project tsconfig.json",
    "prepare": "husky",
    "test": "jest --maxWorkers=50%",
    "test:cov": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.10.10",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@uidotdev/usehooks": "^2.4.1",
    "axios": "^1.19.0",
    "framer-motion": "^10.18.0",
    "i18next": "^23.16.8",
    "lodash.debounce": "^4.0.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^13.5.0",
    "react-icons": "^4.12.0",
    "recharts": "^2.15.4"
  },
  "devDependencies": {
    "@babel/core": "^8.0.1",
    "@babel/preset-env": "^8.0.2",
    "@babel/preset-react": "^8.0.1",
    "@babel/preset-typescript": "^8.0.1",
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@eslint/js": "^10.0.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.5",
    "@types/jest": "^30.0.0",
    "@types/lodash.debounce": "^4.0.9",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@typescript-eslint/eslint-plugin": "^8.67.0",
    "@typescript-eslint/parser": "^8.67.0",
    "@vitejs/plugin-react": "^6.0.5",
    "babel-jest": "^30.4.1",
    "eslint": "^10.8.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import-helpers": "^2.0.2",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.4",
    "globals": "^17.11.0",
    "husky": "^9.1.7",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "jest-fetch-mock": "^4.2.0",
    "prettier": "^3.9.6",
    "typescript": "^6.0.3",
    "vite": "^8.2.1",
    "vite-tsconfig-paths": "^6.1.1"
  },
  "license": "MIT",
  "engines": {
    "node": ">=22",
    "npm": ">=10"
  }
}
